spring.application.name=ESUN

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/esunDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=321cba06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jwt 86400000 ? 24 hours
jwt.secret=your_very_secure_and_long_jwt_secret_key_example_32_characters_min
jwt.expiration=86400000
